<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        android:id="@+id/title_main"
        layout="@layout/title_bar"/>
	<TableLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center"
	    android:gravity="center">
	    <TableRow
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="资产合计"/>
	        <TextView 
	            android:id="@+id/main_totle_moneyTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="T1"/>
	    </TableRow>
	    <TableRow
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="股票市值"/>
	        <TextView 
	            android:id="@+id/main_totle_stockTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="T2"/>
	    </TableRow>
	    <TableRow
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="可用余额"/>
	        <TextView 
	            android:id="@+id/main_letf_moneyTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="T3"/>
	    </TableRow>
	    <TableRow
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="累计收益"/>
	        <TextView 
	            android:id="@+id/main_totle_profitTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="P1"/>
	    </TableRow>
	    <TableRow
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:gravity="center">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="当日收益"/>
	        <TextView 
	            android:id="@+id/main_today_profitTV"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="P2"/>
	    </TableRow>
	</TableLayout>
</LinearLayout>
